/* pages/wallpaper/index.wxss */
page{
    background: #f7f7f7;
}

.category{
  background: #fff;
  display: none;
}
.category image{
  width: 108rpx;
  height: 72rpx;
}
.categoryList{
  background: #000000;
  /*position: fixed;*/
  top:72rpx;
  z-index: 4;
  left: 0;
  width: 100%;
  clear: both;
  height: 237rpx;
  padding: 103rpx 0 0 0;
  display: none;
}
.categoryList.active{display: block;}

.categoryItem{
  float: left;
  width:156rpx; 
  height: 235rpx;
  color: #ffffff;
  font-size: 24rpx;
  text-align: center;
  line-height: 48rpx;
  margin-left: 27rpx;
}
.categoryItem image{
  height: 156rpx;
  width: 156rpx;
}

.wallpagerlist{
  clear: both;
  height: auto;
  overflow: hidden;
  padding: 40rpx 0 20rpx 0;
}
.wallpager_item{
  float: left;
  width: 338rpx;
  height: 601rpx;
  margin: 0 0 26rpx  26rpx;
  position: relative;
}
.wallpager_item image{
  width: 100%;
  height:100%;
  border-radius: 5rpx;
}
.wallpager_item .link_bg{
 border-radius:3rpx;
}
.wallpager_item .hearticon{
  display: inline-block;
  width:28rpx;
  height: 28rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}
.like_w{
  position: absolute;
 
  width: 338rpx;
  height: 128rpx;
  left: 0;
  bottom: 0;
}
.like{
  position: absolute;
  line-height: 72rpx;
  height: 72rpx;
  text-align: center;
  width: 300rpx;
  bottom: 0;
  left: 0;
}
.tablist{
    height: 130rpx;
    overflow: hidden;
    border-bottom: 1px solid #ececec;
    background: #fff;
}
.tabitem{
    float: left;
    width: 140rpx;
    height: 130rpx;
    border-bottom: 1px solid #ffffff;
    line-height: 130rpx;
    text-align: center;
    margin: 0 55rpx;
    color: #000000;
    box-sizing: border-box;
    font-size: 30rpx;
}
.tabitem.active{
    border-bottom: 1px solid #000000;
}
.hide{display: none;}
.yuanchuangicon{
  position: absolute;top:20rpx;right: 20rpx;
  color: #fff;
  font-size: 42rpx;
}
.yuanchuangicon::after{
  content: '\e70a';
}

.topicon{position: fixed;bottom: 30rpx;right: 30rpx;border-radius: 100%;background:rgba(0,0,0,.2);
width: 32px;height: 32px;text-align: center;line-height: 32px;font-size: 16px;color: #fff;z-index: 9999}
.topicon::after{
  content: '\e69e';
}